#import "../styles.typ": *

#doc-title("Vision", subtitle: "Концепция")

#chapter("1.")[Introduction (Введение)]

#placeholder[
Целью данного документа является сбор, анализ и определение требований к разрабатываемой системе, в нём описываются потребности заинтересованных лиц и потенциальных пользователей продукта, а также причины возникновения данных потребностей.

Введение представляет собой обзор на весь документ в целом и включает в себя следующие разделы - назначение, область применения, определения и аббревиатуры, ссылки и обзор.
]

#section("1.1")[Purpose (Назначение)]

#placeholder[Укажите назначение данного документа.]

#section("1.2")[Scope (Область применения)]

#placeholder[Приведите краткое описание области применения данного документа, к какому(им) проекту(ам) он относится, кто им будет пользоваться и т.д.]

#section("1.3")[Definitions, Acronyms, and Abbreviations (Определения и аббревиатуры)]

#placeholder[Укажите значение терминов и аббревиатур, которые употребляются в данном документе. Возможно указание ссылки на Глоссарий проекта.]

#section("1.4")[References (Ссылки)]

#placeholder[Перечислите списком названия документов, на которые ссылаетесь в данном, укажите их источники.]

#section("1.5")[Overview (Обзор документа)]

#placeholder[Укажите краткое описание остальных разделов документа.]

#chapter("2.")[Positioning (Позиционирование)]

#section("2.1")[Business Opportunity (Возможности для бизнеса)]

#placeholder[Кратко опишите, какую бизнес-задачу решает проект.]

#section("2.2")[Problem Statement (Постановка задачи)]

#placeholder[Опишите, как именно ваш проект решает проблемы различных групп пользователей. Воспользуйтесь таблицей ниже.]

#doctable(
  (2fr, 3fr),
  table-header[Параметр], table-header[Описание],
  [The problem of #linebreak() (Проблема)], [#placeholder[Опишите проблему]],
  [affects #linebreak() (Влияет на)], [#placeholder[Группа лиц, заинтересованных в решении проблемы]],
  [the impact of which is #linebreak() (В результате чего)], [#placeholder[Как проблема воздействует на заинтересованных лиц]],
  [a successful solution would be #linebreak() (Решением этого является)], [#placeholder[Что может решить проблему в рамках проекта]],
)

#section("2.3")[Product Position Statement (Позиция продукта на рынке)]

#placeholder[Опишите уникальные особенности проекта, которые отличают его от аналогов на рынке.]

#doctable(
  (1fr, 2fr),
  table-header[Параметр], table-header[Значение],
  [For #linebreak() (Для)], [#placeholder[Потенциальные покупатели]],
  [Who #linebreak() (Которые)], [#placeholder[Описание потребности в решении какой-либо задачи]],
  [The #linebreak() (Название продукта)], [#placeholder[Является <Категория продукта>]],
  [That #linebreak() (Который)], [#placeholder[Описание ключевого функционала - причины покупки разрабатываемого продукта]],
  [Unlike #linebreak() (В отличие от)], [#placeholder[Название и характеристики продуктов-конкурентов]],
  [Our product #linebreak() (Наш продукт)], [#placeholder[Отличительная особенность разрабатываемого продукта]],
)

#chapter("3.")[Stakeholder and User Descriptions (Описание заинтересованных лиц)]

#placeholder[
Для того чтобы эффективно решать задачи пользователей, необходимо правильно их определить и вовлечь в процесс сбора требований. В данном разделе дается описание заинтересованных лиц и пользователей проекта, а также описание проблем, которые они хотят решить с помощью разрабатываемого продукта. Здесь не описываются конкретные требования этих людей, но скорее причины, почему данные требования возникли.
]

#section("3.1")[Market Demographics (Демография рынка)]

#placeholder[
Опишите в общих чертах ситуацию на предполагаемом рынке сбыта продукта, оцените его размер и рост числа потенциальных пользователей. Опишите основные тенденции в использовании технологий. Ответьте на следующие важные вопросы:
- Какова репутация вашей компании на данном рынке?
- Какую репутацию вы бы хотели приобрести?
- Каким образом разрабатываемый продукт позволит достичь данной цели?
]

#section("3.2")[Stakeholder Summary (Описание заинтересованных лиц)]

#placeholder[Есть несколько групп лиц, заинтересованных в разработке вашего продукта (не все из них являются его пользователями). В данном разделе опишите их (пользователи описываются в 3.3)]

#doctable(
  (1fr, 2fr, 2fr),
  table-header[Name (Название)], table-header[Description (Описание)], table-header[Responsibilities (Обязанности)],
  [#placeholder[Название группы заинтересованных лиц]], [#placeholder[Краткое описание]], [#placeholder[Опишите в общих чертах обязанности заинтересованных лиц к контексте разработки продукта. Например: Данное лицо обеспечивает поддержку системы после запуска; Данное лицо гарантирует, что система будет востребована на рынке; Данное лицо следит за прогрессом разработки; Данное лицо занимается утверждением финансирования; и т.п.]],
)

#section("3.3")[User Summary (Описание пользователей)]

#placeholder[Дайте краткое описание всех групп потенциальных пользователей]

#doctable(
  (1fr, 2fr, 2fr, 1fr),
  table-header[Name (Название)], table-header[Description (Описание)], table-header[Responsibilities (Обязанности)], table-header[Stakeholder (Заинтересованное лицо)],
  [#placeholder[Название группы]], [#placeholder[Кратко опишите, кем они являются в контексте разрабатываемого продукта.]], [#placeholder[Перечислите главные обязанности пользователей в контексте разрабатываемой системы, например: вводит данные; строит отчеты; и т.д.]], [#placeholder[Укажите заинтересованное лицо, которое представляет интересы данной группы пользователей]],
)

#section("3.4")[User Environment (Описание рабочего окружения пользователей)]

#placeholder[
Опишите рабочее окружение группы пользователей. Ответьте на следующие вопросы:
- Какое количество людей требуется для выполнения 1 задачи? Меняется ли это число?
- Сколько длится выполнение 1 задачи? Сколько длится выполнение 1 подзадачи? Меняется ли это число?
- Есть ли особые ограничения на рабочее окружение? (мобильность и т.п.)
- Какой платформой пользуются пользователи? В будущем будут изменения?
- Какими другими приложениями пользуются пользователи? Нужна ли разрабатываемому продукту интеграция с ними?
]

#section("3.5")[Stakeholder Profiles (Профили заинтересованных лиц)]

#placeholder[В данном разделе в таблице содержится описание каждой группы заинтересованных лиц. Помните, что заинтересованным лицом может быть, как человек, так и компания или разработчики.]

#subsection("3.5.1")[#placeholder[Название группы заинтересованных лиц]]

#doctable(
  (1fr, 2fr),
  table-header[Параметр], table-header[Описание],
  [Representative #linebreak() (Представитель)], [#placeholder[Кто представляет данную группу лиц?]],
  [Description #linebreak() (Описание)], [#placeholder[Краткое описание группы лиц.]],
  [Type #linebreak() (Уровень)], [#placeholder[Оцените уровень компетенции и требовательности заинтересованных лиц - эксперт, обычный пользователь, разработчик и т.п.]],
  [Responsibilities #linebreak() (Обязанности)], [#placeholder[Перечислите главные обязанности группы заинтересованных лиц в контексте разрабатываемой системы.]],
  [Success Criteria #linebreak() (Критерий успеха)], [#placeholder[В чем состоит успешность использования системы для данной группы заинтересованных лиц? Какова их выгода от этого?]],
  [Involvement #linebreak() (Вовлеченность)], [#placeholder[Каким образом заинтересованное лицо вовлечено в разработку проекта? Желательно указать его роль в контексте RUP.]],
  [Deliverables #linebreak() (Ожидаемый результат)], [#placeholder[Ожидает ли заинтересованное лицо получить какие-то дополнительные результаты кроме разработанной системы?]],
  [Comments / Issues #linebreak() (Комментарий / Проблемы)], [#placeholder[Описание проблем, которые мешают успешно использовать систему / любые уместные комментарии]],
)

#section("3.6")[User Profiles (Профили пользователей)]

#placeholder[В данном разделе в таблице содержится описание каждой группы пользователей. Помните, что по уровню технической компетенции пользователи бывают опытными или новичками - опытный пользователь хочет получить гибкую кроссплатформенную систему, а новичку важнее простота использования и отзывчивый интерфейс.]

#subsection("3.6.1")[#placeholder[Название группы пользователей]]

#doctable(
  (1fr, 2fr),
  table-header[Параметр], table-header[Описание],
  [Representative #linebreak() (Представитель)], [#placeholder[Кто представляет данную группу пользователей? (обычно указывается имя заинтересованного лица)]],
  [Description #linebreak() (Описание)], [#placeholder[Краткое описание группы пользователей.]],
  [Type #linebreak() (Уровень)], [#placeholder[Оцените уровень компетенции и требовательности пользователей - эксперт, новичок, разработчик и т.п.]],
  [Responsibilities #linebreak() (Обязанности)], [#placeholder[Перечислите главные обязанности группы пользователей в контексте разрабатываемой системы.]],
  [Success Criteria #linebreak() (Критерий успеха)], [#placeholder[В чем состоит успешность использования системы для данной группы пользователей? Какова их выгода от этого?]],
  [Involvement #linebreak() (Вовлеченность)], [#placeholder[Каким образом пользователь вовлечен в разработку проекта? Желательно указать его роль в контексте RUP.]],
  [Deliverables #linebreak() (Ожидаемый результат)], [#placeholder[Какой конкретно функционал разрабатываемого продукта важен для данной группы пользователей?]],
  [Comments / Issues #linebreak() (Комментарий / Проблемы)], [#placeholder[Описание проблем, которые мешают достижению успешности использования системы / любые уместные комментарии, включая детали системы, которые делают работу пользователей проще/сложнее.]],
)

#section("3.7")[Key Stakeholder or User Needs (Ключевые потребности заинтересованных лиц или пользователей)]

#placeholder[
Перечислите ключевые проблемы с решением, предоставленным заинтересованным лицом. Для каждой проблемы ответьте на следующие вопросы:
- Какова причина возникновения данной проблемы?
- Как она решается сейчас?
- Какое решение требуется заинтересованному лицу/пользователям?

Важно осознавать, что у каждой проблемы есть свой приоритет, это позволяет выявить те из них, которые обязательно необходимо решить.
Заполните таблицу.
]

#doctable(
  (1fr, 1fr, 2fr, 2fr, 2fr),
  table-header[Need (Потребность)], table-header[Priority (Приоритет)], table-header[Concerns (Проблема)], table-header[Current Solution (Текущее решение)], table-header[Proposed Solutions (Предлагаемое решение)],
  [], [], [], [], [],
)

#section("3.8")[Alternatives and Competition (Конкурентные решения и альтернативы)]

#placeholder[Перечислите альтернативы разрабатываемому продукту - это могут быть как продукты-конкуренты от других компаний, так и такие условия, при которых разработка не потребуется. Опишите преимущества и недостатки каждой из альтернатив.]

#subsection("3.8.1")[#placeholder[Название альтернативы]]

#chapter("4.")[Product Overview (Обзор продукта)]

#placeholder[Данный раздел описывает разрабатываемый продукт - его возможности, взаимодействие с другими приложениями и системами. Данный раздел включает в себя 3 подраздела: Перспективы продукта, Функционал продукта, Влияющие факторы и зависимости.]

#section("4.1")[Product Perspective (Перспектива продукта)]

#placeholder[Данный раздел описывает продукт в контексте других связанных с ним, а также окружением пользователя. Продукт может быть полностью независим от других систем или быть частью другой системы (тогда данный раздел стоит посвятить взаимодействию подсистем между собой, желательно описать данное взаимодействие с помощью диаграмм).]

#section("4.2")[Summary of Capabilities (Обзор возможностей)]

#placeholder[Опишите главные преимущества и ключевые особенности продукта, старайтесь избегать сложных терминов, чтобы эта часть документа была понятна всем. Заполните таблицу (ниже приведен пример с Системой поддержки пользователей):]

*Table 4-1 Customer Support System (Система поддержки пользователей)*

#doctable(
  (1fr, 2fr),
  table-header[Customer Benefit (Выгода пользователей)], table-header[Supporting Features (Описание функционала)],
  [Новый персонал быстро адаптируется.], [База знаний содержит в себе описание известных проблем и решений.],
  [Повышается удовлетворенность пользователей, так как все их проблемы регистрируются в системе.], [Каждой проблеме присваивается свой тип, идентификатор и описание. Её статус можно отследить на всех стадиях. Об изменения статуса приходят уведомления.],
  [Разные команды службы поддержки могут работать вместе над решением проблемы.], [Дублирующий сервер позволяет иметь общий доступ к информации из БД.],
)

#section("4.3")[Assumptions and Dependencies (Влияющие факторы и зависимости)]

#placeholder[Перечислите факторы, которые могут повлиять на преимущества продукта, а также на изменение данного документа.]

#section("4.4")[Cost and Pricing (Цены)]

#placeholder[В данном разделе зафиксируйте все ценовые факторы, которые могут повлиять на сбыт продукта - например, цена носителей для распространения, цена печати руководства пользователя, упаковки и т.п.]

#section("4.5")[Licensing and Installation (Лицензирование и установка)]

#placeholder[Дополнительные требования к лицензированию и установке продукта могут также повлиять на разработку системы и должны быть перечислены в данном разделе.]

#chapter("5.")[Product Features (Особенности продукта)]

#placeholder[Перечислите и кратко опишите особенности продукта - возможности системы, которые необходимо реализовать для того, чтобы система приносила пользу пользователям. При описании не стоит вдаваться в технические детали, оно должно быть всем понятно, лучше фокусироваться на обеспечиваемом функционале и на причинах необходимости его разработки. Каждая особенность должна быть подробно описана в Описании Прецедента.]

#section("5.1")[#placeholder[Особенность 1]]

#chapter("6.")[Constraints (Ограничения)]

#placeholder[Перечислите требования к архитектуре клиента и сервера, установленным программам и версиям библиотек.]

#chapter("7.")[Quality Ranges (Оценка качества)]

#placeholder[В данном разделе определите границы параметров производительности, надежности, отказоустойчивости, удобства использования и т.п.]

#chapter("8.")[Precedence and Priority (Приоритетные особенности)]

#placeholder[В данном разделе определите приоритет разрабатываемых особенностей продукта, поясните свою оценку. Лучше воспользоваться таблицей, приведенной ниже:]

#doctable(
  (2fr, 1fr, 2fr),
  table-header[Название особенности], table-header[Приоритет], table-header[Причина присвоения приоритета],
  [], [], [],
)

#chapter("9.")[Other Product Requirements (Прочие требования)]

#placeholder[В данном разделе перечислите все применяемые стандарты, а также требования к производительности и окружению пользователя.]

#section("9.1")[Applicable Standards (Применяемые стандарты)]

#placeholder[Список стандартов, которым должна соответствовать разрабатываемая система, может включать соглашения о регулировании (FDA, UCС), коммуникационные (TCP/IP, ISDN), системные (Windows, Unix) стандарты и т.д.]

#section("9.2")[System Requirements (Требования к системе)]

#placeholder[Напишите рекомендуемые (минимальные) системные требования своего проекта. Если ваша система имеет клиент-серверную архитектуру, то укажите отдельно требования для клиента и для сервера. Требования включают в себя наличие подключения к интернету, характеристики машин, требования к установленным программам и т.д.]

#section("9.3")[Performance Requirements (Требования к производительности)]

#placeholder[Перечислите требования к производительности, которым должна соответствовать ваша система - количество одновременно работающих пользователей, количество обрабатываемых сообщений в единицу времени, точность, надежность, время отклика и т.д.]

#section("9.4")[Environmental Requirements (Требования к окружению продукта)]

#placeholder[Перечислите особые требования к рабочему окружению системы. Для аппаратных систем это может быть температура воздуха, влажность и т.д. Для прикладных систем рабочим окружением являются другие программы, установленные на системе пользователя, доступ к ресурсам системы и т.д.]

#chapter("10.")[Documentation Requirements (Требования к документации)]

#placeholder[Данный раздел содержит описание документации, которая должна быть создана для успешной сдачи проекта. В учебных целях данной документацией является список RUP-документов, возможные другие варианты (присутствующие в оригинальном шаблоне), перечислены ниже].

#section("10.1")[User Manual (Руководство пользователя)]

#section("10.2")[Online Help (Онлайн-помощь)]

#section("10.3")[Installation Guides, Configuration, and Read Me File (Руководства по установке и настройке)]
